.container {
  display: flex;
}


/* wrappers */
.levels {
  width: 100%;
}
@media (min-width: 768px) {
  .levels {
    width: 66.66%;
  }
}
.filter {
  width: 100%;
}
@media (min-width: 768px) {
  .filter {
    width: 33.33%;
    min-width: 300px;
  }
}



/* Group of cards */
.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}


/* Single Card */
.card {
  display: flex;
  width: 100%;
}
@media (min-width: 768px) {
  .card {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 33.33%;
  }
}

.cardInner {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 4px;
  margin: var(--space-2);
  padding: var(--space-4);
  background-color: #111;
}

.card .footer {
  padding: 18px;
  overflow: hidden;
  border-top: 1px solid #dedede;
}

